{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfig": {
    "SecretKey": "Z9OC6CZIvh4blNrWnUIkdxC2I@@5j6gZJFfNNqCic0GNhvJGG5pmCf28frw83GyyOAiluibW5lJdzCm3MdNV6IG",
    "Issuer": "ChatApp",
    "Audience": "ChatApp",
    "ExpireMin": 1
  },
  "CloudinarySettings": {
    "CloudName": "dlhwuvhhp",
    "ApiKey": "537959348318262",
    "ApiSecret": "OWvwZFMGM0jcT_22QHkChW4QKyk"
  },
  "MailSettings": {
    "DefaultSender": "nguyenthanhthientu18nt@gmail.com",
    "Password": "cfob baak erqh uvjr",
    "DisplayName": "Chat App",
    "Provider": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "AppUrl": "http://localhost:4200"
  },
  "ApplicationUrl": "http://localhost:4200",
  "Gemini": {
    "ApiKey": "AIzaSyDQ2OIMT7ygKnZR6k_XnFX9DjWxd2lQRCk"
  }

}
